{
  "name": "Scope",
  "short_name": "Scope",
  "description": "Music oscilloscope: waveform, spectrum, and Lissajous views of a shared browser tab's audio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#33ff66",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
