{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "noImplicitAny": false
  },
  "include": [
    "*.js",
    "tests/**/*.js",
    "electron/**/*.js",
    "scripts/**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "www",
    "android",
    "dist",
    "test-results"
  ]
}
